---
layout: default
title: About / Signature Leadership Courses
keyword: about
permalink: /about.html
---
<div class="section header cabin color">
  <div class="hero">
    <h1>Imagine</h1>
    <ul id="slider">
      <li>discovering your ability to lead</li>
      <li>setting realistic goals to lead</li>
      <li>learning how to lead right now</li>
    </ul>
  </div>
</div>

<div class="section">

  <div class="wrap">
    <div class="col-four">
      <hr>
      <h3 class="video">About Signature Leadership Courses</h3>
    </div>
    <div class="col-eight">
      <iframe src="http://player.vimeo.com/video/27307738?title=0&portrait=0&byline=0&color=FFFFFF" width="628" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
  </div>

  <div class="wrap">
    <hr>
    <div class="col-four">
      <p>The Signature Leadership Course Series, presented by CollegePlus and Dr. Jeff Myers, will help you discover your ability to lead. It will also empower you to set meaningful goals so that you can gain the knowledge, skills and relationships you need to be a leader right now, right where you are, even while you earn your degree.</p>
      <p>You’re already working hard on earning your bachelor’s degree. You know what it takes to learn, to set goals and move towards the finish line.</p>
      <p>But what if you could maximize your education by earning credit and learning to be a better leader at the same time?</p>
      <p>You can do both through the Signature Leadership Courses.</p>
    </div>
    <div class="col-four">
      <p>You will also&hellip;</p>
      <ul>
        <li>Learn the secrets of today’s top leaders by reading well-known leadership books such as Leadership is an Art and Finding a Job You Can Love.</li>
        <li>Discover your strengths, develop your vision and identify your leadership goals by working through an in-depth course syllabus.</li>
        <li>Challenge yourself to think through leadership issues and answer probing questions about your leadership style by engaging in dialogue with other students.</li>
        <li>Whether you take one course or complete the whole series, you will come away with a better understanding of the leader God created you to be and how you can develop your leadership potential.</li>
      </ul>
      <p>To get a feel for this leadership course and see for yourself, fill out the form and you will get instant access to watch a session with Dr. Myers.</p>
    </div>
    <div class="col-four">
      <div class="box">
        <h3 class="center">Watch a free session</h3>

        <form action="http://collegeplus.us2.list-manage.com/subscribe/post?u=74545cade270af4eeb67e5bd6&amp;id=d454048a7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <fieldset>
            <div class="field">
              <label for="mce-FNAME">First Name</label>
              <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
            </div>
            <div class="field">
              <label for="mce-LNAME">Last Name</label>
              <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
            </div>
            <div class="field">
              <label for="mce-EMAIL">Email Address</label>
              <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="hidden">
              <div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: FBE3E4;color: #D12F19;"></div>
              <div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
            </div>
            <div class="actions">
              <input type="submit" value="View Now" name="subscribe" id="mc-embedded-subscribe">
            </div>
          </fieldset>
        </form>      </div>
    </div>
  </div>
</div>
